# IVTool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/skyousuke/ivtool/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyousuke/ivtool/: IVCalculator.java  IVResult.java  InputData.java  MainActivity.java  Phrase.java  Pokemon.java  Team.java
app/src/main/java/com/skyousuke/ivtool/services/: HeadService.java  MainService.java
app/src/main/java/com/skyousuke/ivtool/util/: TextFormat.java  ThreadPreconditions.java  ViewHolder.java  WindowManagerUtils.java
app/src/main/java/com/skyousuke/ivtool/view/: ArcRuler.java  BackKeyListener.java  CustomRelativeLayout.java  DefaultOnItemSelectedListener.java  DefaultTextChangedListener.java  HintSpinnerAdapter.java  IVResultAdapter.java  PokemonLevelRuler.java  StatusListener.java  StatusSelector.java
app/src/main/java/com/skyousuke/ivtool/windows/: MainWindow.java  ResultWindow.java
app/src/main/res/drawable/: checkbox.xml  checkbox_blue.xml  checkbox_red.xml  checkbox_yellow.xml  custom_button.xml  custom_progress.xml  custom_progress_grey.xml
app/src/main/res/layout/: best_stat_select_instinct.xml  best_stat_select_mystic.xml  best_stat_select_valor.xml  iv_row.xml  matched_stat_select_instinct.xml  matched_stat_select_mystic.xml  matched_stat_select_valor.xml  remove.xml  result.xml  simple_dropdown.xml  simple_spinner.xml  status_selector.xml  tool_head.xml  tool_window.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml  strings.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/test/java/com/skyousuke/ivtool/: IVCalculationTest.java  IVFilterTest.java
gradle/wrapper/: gradle-wrapper.properties
